# MongoDB connection string
MONGODB_URI=mongodb+srv://gcastronuevo026:gelain110503@cttncrw.4mmmk.mongodb.net/?retryWrites=true&w=majority&appName=cttncrw

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dpxktub8r
CLOUDINARY_API_KEY=455991379899951
CLOUDINARY_API_SECRET=rpQkcwvunAEmcRF551pj9YzahYc

# Other environment variables
PORT=5000 # Specify the port if desired
NODE_ENV=development # Specify the environment mode
